branches:
    only:
        - master

build: off

install:
    - SET PATH=C:\\Python37;C:\\Python37\\Scripts;%PATH%
    - pip3 install --no-cache-dir pipenv
    - pipenv install --skip-lock --system

test_script:
    - pytest test.py
    - flake8 . --max-line-length=100
    - locust --headless -u 10 -r 5 -H "https://test-cdi.herokuapp.com"
